<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

Enumbers are listed i alphabetical order based on student's last name:
E00314278 1/23/2023 10:10

E00389050 2022-01-23 11:59am

E00709167 - 1/23/22 10:30

E00707581 1/23/2023 10:39

E00490237: 1-13-2023__12:11pm

E00612253 Present 1/23/23 10:33am

E00615612 01/23/23 10:34am

E00579761 

E00575735 1/23/23 10:37 am

E00575142: 1/23/23 10:39 am

E00677572: 1/23/2023, 10:31 AM

E00670928- 01/23/2023

E00614238 

E00706696 1/23/2023 10:35

E00593300  1/23/2023 10:35

E00626335

E00639124  1/23/22 10:39AM

E00619309 1/23/23 10:16am

E00617064: 1/23/2023, 10:25 AM

E00619428 1/23/2023 10:41 AM

E00658861 Joshua Thomas 10:35

E00439739 

